@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: hsl(236, 13%, 42%);
}

a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

a:hover {
  color: hsl(35, 77%, 62%);
}

h1 {
  font-weight: 800;
  font-size: 4.5rem;
  color: hsl(240, 100%, 5%);
  line-height: 1.1;
  margin: 0 0 12px 0;
  flex: 1;
}

p {
  font-size: 15px;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.page-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  display: inline;
}

.nav-bar a {
  margin-right: 50px;
}

.main-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}

.main-section {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.page-banner img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;
}

.main-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.main-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.subheader-text {
  margin-left: 70px;
}

button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 20px 50px;
  color: hsl(240, 100%, 5%);
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
}

.news-update {
  background-color: hsl(240, 100%, 5%);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-width: 320px;
}

.news-update h2 {
  color: hsl(35, 77%, 62%);
}

.news-update .paragraph-link {
  color: hsl(36, 100%, 99%);
}

.paragraph-text {
  color: hsl(233, 8%, 79%);
  border-bottom: 1px solid #fff;
}

.bottom-section {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  gap: 32px;
  margin-top: 24px;
}

.bottom-item {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  background: none;
  border-radius: 6px;
  min-width: 0;
  flex: 1;
}
